Q2: 
expected latency: 164.8 ms (The sum of latency of L1, L2 and L3)
expected throughput: 22.2 Mbps (The minimum throughput of L1, L2 and L3)

Average RTT: 165.1 ms
Throughput: 21.0 Mbps
My predictions are quite close to the actual value. The latency is the sum of latency of L1, L2 and L3. As for the throughput, the minimum throughput among L1, L2 and L3 should be the bottleneck and the latency between the two hosts is the same as it.

Q3:
Two Pairs
expected latency: 164.8 ms (both)
expected throughput: 22.2 Mbps (total, 11.1 Mbps each)

Average RTT for pair 1: 164.0 ms
Average RTT for pair 2: 164.5 ms
Throughput for pair 1: 7.0 Mbps
Throughput for pair 2: 15.9 Mbps 

My predictions are quite close to the actual value. The latency is still the same as for one pair of hosts, since multiple communicating does not affect the RTT. The total of the throughput should be still the same as the bottleneck of the connection. The predictions for throughput of each host is not quite correct, since the time is not long enough for the average throughput of the two hosts to converge to a same value (11.1 Mbps).

Three Pairs
expected latency: 164.8 ms (all)
expected throughput: 22.2 Mbps (total)

Average RTT for pair 1: 163.6 ms 
Average RTT for pair 2: 163.9 ms
Average RTT for pair 3: 164.5 ms
Throughput for pair 1: 11.7 Mbps
Throughput for pair 2: 6.3 Mbps 
Throughput for pair 3: 5.4 Mbps

My predictions are quite close to the actual value. The latency is still the same as for one pair of hosts, since multiple communicating does not affect the RTT. The total of the throughput should be still the same as the bottleneck of the connection.

Q4:
expected latency for h1-h4: 164.8 ms (sum of latency of L1, L2 and L3)
expected latency for h5-h6: 45.7 ms (sum of latency of L4, L2 and L5)
expected throughput: 37.7 Mbps (total, the same as the throughput of L2)

Average RTT h1-h4: 163.4 ms 
Average RTT h5-h6: 44.6 ms 
Throughput for h1-h4: 21.0 Mbps
Throughput for h5-h6: 16.9 Mbps

My prediction are quite close to the actual value. The latency for h1-h4 is the sum of latency of L1, L2 and L3, and the latency for h5-h6 is the sum of latency of L2, L4 and L5. As the two hosts share L2, it becomes the bottleneck of the two pairs. The throughput of the two pairs sums to 37.9 which is close to the throughput of L2.