\relax 
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Massages from ATM to centralized computer}}{1}}
\newlabel{tab:atm}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Massages from centralized computer to ATM}}{1}}
\newlabel{tab:cc}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple withdrawal with no errors}}{2}}
\newlabel{fig:com}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total delay function (a=5) with respect to $\frac  {L}{R}$}}{3}}
\newlabel{fig:del}{{2}{3}}
